###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn447064777.v4.sedns.cn 53


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDdDCCAlygAwIBAgIBADANBgkqhkiG9w0BAQsFADBzMSAwHgYDVQQDDBdpend6
OWZvamxmYXo4YmpxcXNjNWNwejEgMB4GA1UECgwXaXp3ejlmb2psZmF6OGJqcXFz
YzVjcHoxIDAeBgNVBAsMF2l6d3o5Zm9qbGZhejhianFxc2M1Y3B6MQswCQYDVQQG
EwJVUzAeFw0xOTAzMDkwMjU2MjZaFw0zNjEyMzEwMjU2MjZaMHMxIDAeBgNVBAMM
F2l6d3o5Zm9qbGZhejhianFxc2M1Y3B6MSAwHgYDVQQKDBdpend6OWZvamxmYXo4
YmpxcXNjNWNwejEgMB4GA1UECwwXaXp3ejlmb2psZmF6OGJqcXFzYzVjcHoxCzAJ
BgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzDAloAFb
Jaaq41g1IC6TBWxu4j/56KLE6D503rTdbgkASiTtZVQ7Nz0XpjD8L8cX/jPDTgVE
95whvxgBQ/AfS4tjSQUjerPSwwcHuqdLwNCLeJxisyip6cSb3gI0V+tpTYra1syD
hTv8TZ687roGtNACFdCxUUeP/0fjuhtSUwvuYCQXovmJELM4Iune5spG/d3Tc3wN
ZCc1NlUg2bTGyZbevW47A5IIMMg4gcagBAui4vhMEFTGppZWmGAtHgBDdOvNqLsG
yrUu1t05/lT8o2iAHLMxaR6muvpDMkAan2sJT8xR2I7EpsBQ1BscyIPBZhF9DXvE
6eQav94qEq1lrQIDAQABoxMwETAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQBbypkvxwiL5nuqCnB3y1TGaW+qSnyNOPQAyXSr3QG3azGrS+HJiafJ
VyHMjB3wGT6WxcoRKQ3uFlR3gu6PwtEW1CWFOy8Ql4l44NR9TkaVciWGRA3HWowW
rS7RohfCsXupJbWQhRDypyq0eiycBVPel7qKDJBBOLuaOsZ6G+kAevD3/CqK3s2w
RaYyA1TFD7NS9gQJdQjSL/tqbBzoLFU2aYF0T9eRRQLYfIRFIGxhPKt/5bWKVVnG
bsLypgXhJQSUHGy9t7gMuoD7BS3uE6AXrzzfXYF9yPL0h+SaqVBDjVVTxz2FL3Jc
RLtwB+ifVzWG9O3SHhZWA1bl8EliJWHb
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIIDYjCCAkqgAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxNzcw
OTU0MDI1MzgxNjQ3MzYwMjEdMBsGA1UECgwUMTc3MDk1NDAyNTM4MTY0NzM2MDIx
HTAbBgNVBAsMFDE3NzA5NTQwMjUzODE2NDczNjAyMQswCQYDVQQGEwJVUzAeFw0x
OTAzMDkwMzA2MDdaFw0zNjEyMzEwMzA2MDdaMGoxHTAbBgNVBAMMFDE3NzA5NTQw
MjUzODE2NDczNjAyMR0wGwYDVQQKDBQxNzcwOTU0MDI1MzgxNjQ3MzYwMjEdMBsG
A1UECwwUMTc3MDk1NDAyNTM4MTY0NzM2MDIxCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyTlT1MEHoI4Ti29+kwSZ3H94VgSnJMrC
sDuYV1UBpCU5pXZ4VCYB0RJG5xIOg9j2TelHyArubsllJRhS7A1V3yN151/yhtW2
Vjg7BXrODhU9w7P+KEQuJpEt22Kvyd96Q2NFKufjVKUVRIvGFvfmgBFlWVk94L9T
Kc3mUUSI3aCPzM/iOR/YLqHvzDX3ziFVT3g2b+vVzHiUaAWjneP092veWFPq5yS8
RTeZ+IU58LqCZyBCfJ0YrcoybWOu5GpEMb7Qy7qeq/phXiMVJsNb9lWNN1UjXAD0
rAXov9+22K4VsQj5N3ocwdW0f/6+4mEfu80JO5YYlCSUm826+KvGqQIDAQABoxMw
ETAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB54qHwMMGL2PQu
laZUEX+dV/FRSA4CVikBncFAY4nDFLmt9ssKytgQ2aDMuLnZ6NO16cKnsr9fV1g0
6rWuggfh08Uq0q5YmEUFaFEDtUsCmgSzlhKrWLSZ9H0siJ8bWzgtHoJdGq7Al/tu
FoKDIEAnaVD1M4UwN3r8XuxCdNBP8qp+V5npWp3+DzNLc64c8Fj93D8VBAIb5Bgo
oL8WYBHHFhWrngdJ0JKFRH79AlPKPjFDolxPqTVNRwVHABhLT4w9njnmz84d8bT4
60Dy0HAR5RFjYNTNKE05KtY5MhchcbkIw3YSXpHNwzeDMGqomHQ4eHphZQmx5zYc
sOy4Vat1
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAyTlT1MEHoI4Ti29+kwSZ3H94VgSnJMrCsDuYV1UBpCU5pXZ4
VCYB0RJG5xIOg9j2TelHyArubsllJRhS7A1V3yN151/yhtW2Vjg7BXrODhU9w7P+
KEQuJpEt22Kvyd96Q2NFKufjVKUVRIvGFvfmgBFlWVk94L9TKc3mUUSI3aCPzM/i
OR/YLqHvzDX3ziFVT3g2b+vVzHiUaAWjneP092veWFPq5yS8RTeZ+IU58LqCZyBC
fJ0YrcoybWOu5GpEMb7Qy7qeq/phXiMVJsNb9lWNN1UjXAD0rAXov9+22K4VsQj5
N3ocwdW0f/6+4mEfu80JO5YYlCSUm826+KvGqQIDAQABAoIBAHgeoq50dGshpQUt
j2+P5ZE8/sbKjERoTYQKb0xi0FH+bsUZTYdeEOOPd4fkvYlzcMTdpx4BeIfl7V0R
gh6rb0F+15lBK3PWC7y4YHNK9cpuX6p9vhCncq1PKQK3jJyDrWag0d9lAc27plB+
58c6QPzeZZPKtCd/ztM7uGt28ATsDoxog1BibjTz4tl0/4TUZD/alruuHz9lj/go
KczfTTHj92naR8fHedguiZwVJawBQDP/pb8i7MU+ByA6KDRgMXsWKx9kUw3chEY/
3+xe4/5usDDtYogrf393FHqwwZScxLDPlCco0BYPo/8Da68qrnnggSN/IXUCi3fJ
ZW+wU6ECgYEA8y5A9+x6lQn0xH6bdvYSOzdl6v89MVD3M3ZM396mzGfNJNvjcH/I
bxHgDAikI5XtH7Dl/04MtRCNt4iRPVeJG9r6DXRZLhUhK6t1GkS002ez495JUrmL
x7yYyONwImtgbNzACIGfgppUyrkBJnHgsMBKUE/4sGGYg1fOaQ8WvsUCgYEA09Td
DEtTTlLmagWIb710AsIBDg8jIE3gvJVFva5L+QiJ65yLX/eS8YAVTt2NV/DGvGQD
rVc1a46c0CEotkSfQ54VWmJkAII5yvq5Wgn3tPQeZ75vm+H7rO986HbU0jP3PFoF
nPJxDu0fgRngRoJjvEkIfmTkjmX0Mx7FgWl/ppUCgYEA8TMAd6fTkf4VC8x0ENNT
E+8HpMVTAZZICoAdEbN6h6WxYQzEkzH7MMdvDSCJBU7Qqi1AgzD8A5+OoOrQ/CHV
uY5BlJTBW6bThsgCV3KsVD84uxwgZ+/nh841UJPeBhWwx2lRA17mQpkm3wgO7v3m
mgmv6+bWSMQUjLnL3oJ70e0CgYB8zAFWhuITWL+qYowY2JKKNWWNtNlK5NasA31M
3Gyh0KgAiP+LkD2fzYfAKMJmttE+l+War7AnJ6O28nIbv53cpjuKPkEQE6icrs2Y
ABtRHijzkbwLKD2vioAaLDgBht/3TEnWRvbYhlZzJp18rMC5YoWAgUwtoF8X5t8Q
+OhdaQKBgQDYi9lFeMihshFBAFmrOOr34cIHV1oYv72jwHLIiRRfT17OSgWpXSvy
SwdIpvmEA8T5fTodmZl9RODZGF23b22dGYsgM2ZEeSeqwgS6kuZKLUSr5jYyVhpv
tkdteupeZkeKlCKAZN2s/g0sGn8Neo3kE9GJCMRGsffJzTHgi/kSDA==
-----END RSA PRIVATE KEY-----

</key>


